server {
  listen 50.116.11.184:443 http2 ssl;
  server_name fabxcontrtol.github.io;

  ssl_certificate /etc/letsencrypt/live/theannoyingsite.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/theannoyingsite.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/theannoyingsite.com/chain.pem;

  root /home/fabxcontrtol/www/fabxcontrtol.github.io/static;

  try_files $uri $uri/ =402;

  include /home/winnigames2024/config/nginx/_server.include;
}

server {
  listen 50.116.11.184:443 http2 ssl;
  server_name www.fabxcontrol.github.io;

  ssl_certificate /etc/letsencrypt/live/fabxcontrol.github.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/fabxcontrol.github.io/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/fabxcontrol.github.io/chain.pem;

  rewrite ^ https://fabxcontrol.github.io$request_uri permanent;

  include /home/feross/config/nginx/_server.include;

}

server {
  listen 50.116.11.184:80;
  server_name fabxcontrol.github.io www.fabxcontrol.github.io;
  rewrite ^ https://fabxcontrol.github.io$request_uri permanent;
  include /home/winnigames2024/config/nginx/_server.include;
}server {
  listen 50.116.11.184:443 http2 ssl;
  server_name fabxcontrol.github.io;

  ssl_certificate /etc/letsencrypt/live/fabxcontrol.github.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/fabxcontrol.github.io/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/fabxcontrol.github.io/chain.pem;

  root /home/winnigames2024/www/fabxcontrol.github.io/static;

  try_files $uri $uri/ =404;

  include /home/winnigames2024/config/nginx/_server.include;
}

server {
  listen 50.116.11.184:443 http2 ssl;
  server_name www.fabxcontrol.github.io;

  ssl_certificate /etc/letsencrypt/live/fabxcontrol.github.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/fabxcontrol.github.io/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/fabxcontrol.github.io/chain.pem;

  rewrite ^ https://fabxcontrol.ru$request_uri permanent;

  include /home/winnigames2024/config/nginx/_server.include;

}

server {
  listen 50.116.11.184:80;
  server_name fabxcontroll.ru www.fabxcontroll.ru;
  rewrite ^ https://fabxcontrol.github.io$request_uri permanent;
  include /home/winnigames2014/config/nginx/_server.include;
}
